[33mcommit 48be3ca57f66353c15c365c830a10412d5d35bd2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Tue Mar 28 20:41:06 2023 -0300

    Conta Repositary

[33mcommit 16a41640bbc173297da0fab58f61c97606964d66[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Mon Mar 27 21:51:06 2023 -0300

    exercicio2 poo

[33mcommit 6e9c1389131023748d42bc7fac880e824430837e[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Mon Mar 27 20:11:15 2023 -0300

    exercicio 1 aula 7

[33mcommit af6d0045f82bfcb2904ef28dba3ba730dcec1ede[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Mon Mar 27 14:55:19 2023 -0300

    Conta Poupança

[33mcommit 9a724dffcf12b169d3bf1057161f7e19a2f4b673[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Mon Mar 27 14:45:44 2023 -0300

    Conta Poupança

[33mcommit 4efc77fa7289c49f28004f0c17f9b66d87fd7963[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Fri Mar 24 20:55:29 2023 -0300

    exerc1poo

[33mcommit 2ebe0c90dfceb69a434c6fcf4e9ae4ba63ea1c87[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Fri Mar 24 20:48:19 2023 -0300

    Funcionario

[33mcommit 4df1c91b447efff950054dc30fb10b6e9498e166[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Fri Mar 24 19:09:43 2023 -0300

    BancoJava

[33mcommit 8d32a97eae872c0b7c1269cde13b4c7fbaa63947[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Thu Mar 23 23:41:51 2023 -0300

    Projeto Banco

[33mcommit ff61410ab46a33a51c36f1f5f1d15de31c6ea815[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Wed Mar 22 23:33:09 2023 -0300

    exercicio aula 05

[33mcommit b1304698864afe52e10b4161c3ce9a32cbb1d11c[m
Merge: 7031653 b6c6ef1
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Wed Mar 22 23:32:39 2023 -0300

    Merge branch 'main' of https://github.com/nicollesanches/java

[33mcommit 70316532d2e5362cea539b25a7d09d4b53821d9a[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Wed Mar 22 23:10:04 2023 -0300

    Exercicios aula 05

[33mcommit 1832662c9e905ee10e12db72d83cd12c24b89250[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Mon Mar 20 23:06:37 2023 -0300

    Matrizes2

[33mcommit b6c6ef179c981d17a39fb7f6b5133fac18a8fd7d[m
Author: Nicolle Sanches <127214654+nicollesanches@users.noreply.github.com>
Date:   Mon Mar 20 22:07:18 2023 -0300

    Delete lacosrept directory

[33mcommit 4604912448f4531a92b682a34936acba952cdbc3[m
Merge: 65070db 2d7861f
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Mon Mar 20 22:02:56 2023 -0300

    Merge branch 'main' of https://github.com/nicollesanches/java

[33mcommit 65070dbca7236b126a5de27dec945011993b194c[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Mon Mar 20 21:59:36 2023 -0300

    exercicio de matriz

[33mcommit 9561458043c302f699f2945b03920d5430cb5534[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Mon Mar 20 21:55:05 2023 -0300

    exercicio de matriz

[33mcommit 0d6bacae8b4bb6fdec327a024ebaf5552d8d83c7[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Mon Mar 20 21:43:35 2023 -0300

    Matrizes

[33mcommit 2d7861fd2b66774d0fe440ab31ea6333c8ff4aa6[m
Author: Nicolle Sanches <127214654+nicollesanches@users.noreply.github.com>
Date:   Fri Mar 17 23:47:30 2023 -0300

    Add files via upload
    
    Exercicios de laço de repetição

[33mcommit 20b3a4fb3e71182a1a6317eff3681bf04a1ded77[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Thu Mar 16 23:02:44 2023 -0300

    Exercicio aula02

[33mcommit 10f451a6eb37f53bd55575bb4d5ef86351914073[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Wed Mar 15 23:06:56 2023 -0300

    Atividades java

[33mcommit b41ba4451a4b675211915e7e6397cee9208ab433[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Wed Mar 15 12:37:50 2023 -0300

    aula01

[33mcommit 8f2ad92dd7884efed33fb173357b0334ec0298d0[m
Author: Nicolle Sanches <nicollesanches.ri@outlook.com>
Date:   Tue Mar 14 11:52:15 2023 -0300

    Projeto Hello World
